<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CloudBudget</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="header__wrapper container">

      <a class="header__logo">CloudBudget</a>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item"><a class="header__link active" href="#overview">OVERVIEW</a></li>
          <li class="header__item"><a class="header__link" href="#features">FEATURES</a></li>
          <li class="header__item"><a class="header__link" href="#technology">TECHNOLOGY</a></li>
          <li class="header__item"><a class="header__link" href="#contacts">CONTACT</a></li>
          <li class="header__item"><a class="header__link" href="#sign">Sign up</a></li>
        </ul>
      </nav>
      <button class="header__btn" type="button" aria-label="открыть навигацию"></button>
      <button class="header__login btn btn--theme-transparant" type="button">login</button>

    </div>
  </header>
  <main class="main">

    <section class="intro">
      <h1 class="intro__title">CloudBudget</h1>
      <p class="intro__subtitle">Cloud budget management for everyone. Only &euro;69.95&nbsp;a Month After
        a&nbsp;7&nbsp;Day Trial of Up&nbsp;to&nbsp;&euro;4.99</p>
      <button class="intro__btn btn btn--theme-white" type="button" id="sign">Sign Up</button>

    </section>

    <section class="overview container" id="overview">
      <div class="overview__wrapper overview__wrapper--text">
        <h2 class="overview__title title-h2">Easy to Use Cloud Budget Management Software</h2>
        <p class="overview__text paragraph">Our software is&nbsp;made so&nbsp;you can access and manage your budget and
          expenses online at&nbsp;any time from any device. It&nbsp;provides detailed income and expense reports with
          graphs so&nbsp;you can easilly see your spending patterns and budget at&nbsp;a&nbsp;glance. Read below
          to&nbsp;find out more.
        </p>
        <a href="#" class="overview__link">Learn More</a>
      </div>
      <div class="overview__wrapper overview__wrapper--img">
        <img src="img/video_bg@1x.jpg" srcset="img/video_bg@2x.jpg" alt="несколько человек на фото обсуждают" class="overview__img">
      </div>
    </section>

    <section class="features" id="features">
      <div class="features__wrapper container">
        <h2 class="features__title title-h2">Features</h2>
        <ul class="features__list">
          <li class="features__item">
            <img src="img/1@1x.jpg" srcset="img/1@2x.jpg" alt="купюры на ладошках" class="features__img">
            <div class="features__item-wrap">
              <h3 class="features__subtitle title-h3">Supports All Currencies and Cards</h3>
              <p class="features__text">We&nbsp;support all popular currencies and is&nbsp;fully customizable
                to&nbsp;add</p>
              <a href="#" class="features__link">Read More</a>
            </div>
          </li>
          <li class="features__item">
            <img src="img/2@1x.jpg" srcset="img/2@2x.jpg" alt="купюры на ладошках" class="features__img">
            <div class="features__item-wrap">
              <h3 class="features__subtitle title-h3">Manage your expenses on the go</h3>
              <p class="features__text">You can access your account from anywhere in&nbsp;the world on&nbsp;any device
              </p>
              <a href="#" class="features__link">Read More</a>
            </div>
          </li>
          <li class="features__item">
            <img src="img/3@1x.jpg" srcset="img/3@2x.jpg" alt="купюры на ладошках" class="features__img">
            <div class="features__item-wrap">
              <h3 class="features__subtitle title-h3">Cloud Budget Management Software</h3>
              <p class="features__text">Our software is&nbsp;made so&nbsp;you can access and manage your budget</p>
              <a href="#" class="features__link">Read More</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="technology container" id="technology">
      <h2 class="technology__title title-h2">Technology</h2>
      <ol class="technology__list">
        <li class="technology__item technology__item--storage">
          <h3 class="technology__subtitle title-h3">Cloud Storage</h3>
          <p class="technology__text">Access your account from anywhere in&nbsp;the world on&nbsp;any device</p>
        </li>
        <li class="technology__item technology__item--secure">
          <h3 class="technology__subtitle title-h3">Secure</h3>
          <p class="technology__text">All your information is&nbsp;stored on&nbsp;secure cloud servers</p>
        </li>
        <li class="technology__item technology__item--pdf">
          <h3 class="technology__subtitle title-h3">PDF Download</h3>
          <p class="technology__text">Download any of&nbsp;your reports in&nbsp;PDF format</p>
        </li>
        <li class="technology__item technology__item--csv">
          <h3 class="technology__subtitle title-h3">CSV Download</h3>
          <p class="technology__text">All your information is&nbsp;stored on&nbsp;secure cloud servers</p>
        </li>
      </ol>
    </section>

    <section class="focus">
      <div class="focus__wrap container overview">
        <div class="overview__wrapper overview__wrapper--text focus__wrapper focus__wrapper--text">
          <h2 class="overview__title title-h2">Stay focused on saving money</h2>
          <p class="overview__text paragraph">It&nbsp;is&nbsp;important to&nbsp;stay focused on&nbsp;saving money
            in&nbsp;any way you can. We&nbsp;help you monitor your spending habits so&nbsp;you can easily spot and cut
            any unnecessary expenses. Simply join today to&nbsp;get started!</p>
          <ul class="focus__list">
            <li class="focus__item">
              <a href="#" class="focus__link">
                <img src="img/playstore.svg" alt="иконка playstore" class="focus__icon">
              </a>
            </li>
            <li class="focus__item">
              <a href="#" class="focus__link">
                <img src="img/appstore.svg" alt="иконка appstore" class="focus__icon">
              </a>
            </li>
            <li class="focus__item">
              <a href="#" class="focus__link">
                <img src="img/windows.svg" alt="иконка windows" class="focus__icon">
              </a>
            </li>
          </ul>
        </div>
        <div class="overview__wrapper overview__wrapper--img">
          <img src="img/video2_bg@1x.jpg" srcset="img/video2_bg@2x.jpg" alt="молодой человек в ресторане" class="overview__img">
        </div>
      </div>
    </section>

    <section class="contacts container" id="contacts">
      <div class="contacts__column contacts__column--left">
        <h2 class="contacts__title title-h2">Contact</h2>
        <p class="contacts__text paragraph">Questions or&nbsp;concerns? Just fill out the form below and our support
          team will get back to&nbsp;you within 24&nbsp;hours</p>
      </div>
      <div class="contacts__column contacts__column--right">
        <form class="contacts__form" action="post">
          <div class="contacts__form-top">
            <p class="input-wrap">
              <input class="contacts__input input" type="text" id="first-name" placeholder="First Name" required="">
              <label class="visually-hidden" for="first-name">First Name</label>
            </p>
            <p class="input-wrap">
              <input class="contacts__input input" type="text" id="last-name" placeholder="Last Name" required="">
              <label class="visually-hidden" for="last-name">Last Name</label>
            </p>
          </div>
          <p class="input-wrap">
            <input class="contacts__input input" type="tel" id="phone" placeholder="Phone Number" required="">
            <label class="visually-hidden" for="phone">Phone Number</label>
          </p>
          <p class="input-wrap">
            <input class="contacts__input input" type="text" id="question" placeholder="Your Question">
            <label class="visually-hidden" for="question">Your Question</label>
          </p>
          <button class="contacts__btn btn btn--theme-colored" type="submit">Submit Now</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper container">
      <div class="footer__column">
        <h3 class="footer__title title-h3">Address</h3>
        <p class="footer__address">Pipang Ltd, Griva Digeni,
          <br>81-83 Jacovides Tower, 1st Floor
          <br>1090 Picosia USA</p>
      </div>
      <div class="footer__column">
        <h3 class="footer__title title-h3">Services</h3>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#overview">Overview</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#features">Features</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#technology">Technology</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Terms & Conditions</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Privecy</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__column">
        <h3 class="footer__title title-h3">Get in Touch</h3>
        <a class="footer__mail" href="mailto:info@cloudbudget.com">info@cloudbudget.com</a>
        <a class="footer__phone" href="tel:+18447217120">+1 844-721-7120</a>
        <ul class="footer__social-list">
          <li class="footer__social-item"><a class="footer__social-link footer__social-link--facebook" aria-label="facebook">
              <img src="img/fb.svg" alt="иконка фейсбука">
            </a></li>
          <li class="footer__social-item"><a class="footer__social-link footer__social-link--linkedin" aria-label="linkedin">
              <img src="img/in.svg" alt="иконка линкедин">
            </a></li>
          <li class="footer__social-item"><a class="footer__social-link footer__social-link--twitter" aria-label="twitter">
              <img src="img/tw.svg" alt="иконка твитера">
            </a></li>
        </ul>
      </div>
      <div class="footer__column">
        <h3 class="footer__title title-h3">We Support</h3>
        <img src="img/partners@1x.png" srcset="img/partners@2x.png" alt="виза и мастеркард" class="footer__partners">
      </div>
      <p class="footer__copyright">Copyright 2018 CloudBudget</p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>
